# TechInsights-Server

./: .env  .env.test  .gitignore  AGENTS.md  BATCH_EMBEDDING_IMPROVEMENTS.md  CLAUDE.md  QUICK-START.md  README.md  TECHNICAL_CHALLENGES.md  appspec.yml  build.gradle.kts  docker-compose.app.yml  docker-compose.db.yml  docker-compose.performance-test.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  settings.gradle.kts
.claude/agents/: architect.md  db-analyst.md  security-reviewer.md
.github/: git-commit-instructions.md  pull_request_template.md
.github/workflows/: _batch-ssm-runner.yml  ai-review.yml  batch-ci.yml  batch-crawl-post.yml  batch-github-readme-embedding.yml  batch-github-readme-summary.yml  batch-github-trending.yml  batch-optimized-summary.yml  batch-post-embedding.yml  crawlingPostBatch.yml  deploy-api.yml  oidc-test.yml  run-batch-job.yml  sonarcloud-analyze.yml
api/: .gitignore  AGENTS.md  Dockerfile  build.gradle.kts
api/src/main/kotlin/com/techinsights/: TechInsightsApiApplication.kt
api/src/main/kotlin/com/techinsights/api/: TestController.kt
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
batch/: AGENTS.md  Dockerfile  build.gradle.kts
batch/monitoring/: jmx-config.yml
batch/src/main/kotlin/com/techinsights/: BatchApplication.kt
batch/src/main/kotlin/com/techinsights/batch/: BatchApplication.kt
batch/src/main/kotlin/com/techinsights/config/: PostCrawlingBatchConfig.kt  PostCrawlingBatchProperties.kt  WebConfig.kt
batch/src/main/kotlin/com/techinsights/crawling/: BlogParser.kt  FeedThumbnailExtractor.kt  HtmlExtractor.kt  PostCrawlingService.kt  PostCrawlingServiceImpl.kt  PostHtmlThumbnailExtractor.kt  RawPost.kt  RssParser.kt  ThumbnailExtractor.kt  ThumbnailExtractorRegistry.kt
batch/src/main/kotlin/com/techinsights/listener/: LoggingJobExecutionListener.kt
batch/src/main/kotlin/com/techinsights/parser/: BlogParser.kt  FeedThumbnailExtractor.kt  HtmlExtractor.kt  PostHtmlThumbnailExtractor.kt  RssParser.kt  ThumbnailExtractor.kt  ThumbnailExtractorRegistry.kt
batch/src/main/kotlin/com/techinsights/processor/: RawPostProcessor.kt
batch/src/main/kotlin/com/techinsights/ratelimiter/: DomainRateLimiterManager.kt
batch/src/main/kotlin/com/techinsights/reader/: CompanyReader.kt
batch/src/main/kotlin/com/techinsights/writer/: RawPostWriter.kt
batch/src/main/resources/: application-local.yml  application-perf-test.yml  application-prod.yml  application.yml
batch/src/test/kotlin/com/techinsights/ratelimiter/: DomainRateLimiterManagerTest.kt
domain/: AGENTS.md  build.gradle.kts
domain/src/main/kotlin/com/techinsights/dto/: Post.kt  PostDto.kt
domain/src/main/kotlin/com/techinsights/entity/: Company.kt  Post.kt
domain/src/main/kotlin/com/techinsights/exeption/: CommonException.kt  CompanyNotFoundException.kt  DuplicateCompanyNameException.kt
domain/src/main/kotlin/com/techinsights/utils/: Tsid.kt
domain/src/main/resources/db/migration/: B001__Initial_Schema.sql  V001__Add_Cursor_Based_Indexes.sql  V002__Add_Summary_Failure_Tracking.sql  V002__Apply_Pending_Changes.sql  V003__Create_Feature_Tables.sql  V003__Refactor_PostCategories_To_Entity.sql  V004__Add_Like_Count_To_Posts.sql  V004__Add_User_Provider_Unique_Constraint.sql  V005__Create_Github_Trending_Tables.sql  V006__Add_Embedding_To_Github_Repositories.sql  V007__Create_Bookmark_Tables.sql  V008__Add_Readme_Summary_Error_Type.sql  V009__Add_Daily_Star_Delta.sql  V010__Add_Language_Delta_Indexes.sql  V011__Add_Community_Buzz.sql  V011__Add_Vector_Hnsw_Index.sql  V013__Create_Community_Tables.sql  V014__Drop_Denormalized_Columns.sql  V014__Migrate_Readme_Data.sql  V015__Add_Community_Highlights.sql  V015__Drop_Denormalized_Columns.sql  V016__Add_Community_Sentiment.sql
domain/src/main/resources/prompts/: article-schema.json  article-summary.md  batch-article-item.txt  batch-article-schema.json  batch-article-summary.md  batch-community-item.txt  batch-community-post-line.txt  batch-community-schema.json  batch-community-summary.md  batch-readme-item.txt  batch-readme-schema.json  batch-readme-summary.md
gradle/: libs.versions.toml
monitoring/: grafana-agent.yml
nginx/: nginx.conf  nginx.local.conf  nginx.prod.conf
scripts/: ADVANCED-METRICS-GUIDE.md  INDEX.md  MEASUREMENT-STRATEGY.md  PRODUCTION-PARITY-TESTING.md  README-BASELINE.md  README-PRODUCTION-PARITY.md  SAFE-PRODUCTION-ANALYSIS.md  SETUP-COMPLETE.md  analyze_code_issues.sh  analyze_company_performance.sql  batch-baseline-analysis.md  export_batch_metadata.sql  quick_baseline_check.sh  run-production-parity-test.sh  start_server.sh  validate-parity-test-setup.sh  validate_service.sh
scripts/performance-test/: setup-test-data.sql
(+727 files in other folders)
