server {
    listen 80;
    server_name api.techinsights.shop;
    return 301 https://$host$request_uri;
}

upstream techinsights_api_backend {
    server tech-insights-api:8080;
}

server {
    listen 443 ssl http2;
    server_name api.techinsights.shop;

    ssl_certificate     /etc/ssl/cloudflare/api.pem;
    ssl_certificate_key /etc/ssl/cloudflare/api.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    location / {
        proxy_pass http://techinsights_api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;          # 로깅용
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
